<!DOCTYPE html>
<html> <!-- This is a comment. It will not be displayed on our page by the browser. -->
    <head>
        <!-- The head tags should contain all of our metadata and links to CSS files -->
        <meta charset="utf-8">
        <title>Ottergram</title>
        <link rel="stylesheet" href="css/styles.css"> <!-- This links to our CSS file (styles.css) -->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> <!-- This links to the Google Font we have chosen -->
    </head>
    <body> <!-- Start of our body (everything the broswer will display) -->
        <header> <!-- Start of our header content -->
            <h1 class="logo-text">Ottergram</h1>
        </header> <!-- End of our header content -->

        <ul class="thumbnail-list"> <!-- Our list starts on this line -->
          <!-- List Item 1 -->
            <li class="thumbnail-item">
                <a href="#"> <!-- href="#" is just a placeholder and does not link to anything yet -->
                    <img class="thumbnail-image" src="img/otter1.jpg" alt="Barry the Otter">
                       <span class="thumbnail-title">Barry</span>
                </a>
            </li>
            <!-- List Item 2 -->
            <li class="thumbnail-item">
                <a href="#">
                    <img class="thumbnail-image" src="img/otter2.jpg" alt="Robin the Otter">
                       <span class="thumbnail-title">Robin</span>
                </a>
            </li>
            <!-- List Item 3 -->
            <li class="thumbnail-item">
                <a href="#">
                    <img class="thumbnail-image" src="img/otter3.jpg" alt="Maurice the Otter">
                      <span class="thumbnail-title">Maurice</span>
                </a>
            </li>
            <!-- List Item 4 -->
            <li class="thumbnail-item">
                <a href="#">
                    <img class="thumbnail-image" src="img/otter4.jpg" alt="Lesley the Otter">
                       <span class="thumbnail-title">Lesley</span>
                </a>
            </li>
            <!-- List Item 5 -->
            <li class="thumbnail-item">
                <a href="#">
                    <img class="thumbnail-image" src="img/otter5.jpg" alt="Barbara the Otter">
                       <span class="thumbnail-title">Barbara</span>
                </a>
            </li>
        </ul> <!-- Our list ends on this line -->

    </body> <!-- End of our body (everything the browser will display) -->
</html>
