* {
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Titillium Web', sans-serif;
    line-height: 1.68em;
    font-size: 100%;
    position: relative; 
    padding-top: 0;
  }

  .header {
    background: rgba(0, 0, 0, 0);
    width: 100%;
    height: 90px;
    top: 0;
    padding-right: 2em;
    padding-top: 2em;
    padding-left: 2em;
    transition: margin-top 250ms ease-in-out;
  }
  
  .menu-btn {
    display: none;
  }
  
  .main-logo-link {
    text-decoration: none;
  }
  
  em {
    font-size: 1.5em;
    padding: 0 5px 0 5px;
  }
  
  #diamond {
    height:auto; 
    width:200px;
  }

  .main-logo-link2 {
    font-family: 'Aldrich', sans-serif;
    color: rgb(250, 110, 2);
    text-decoration: none;
    font-size: 1.75em;
    padding-top: 0.5em;
  }
  
  .main-logo {
    display: flex;
    flex-direction: row;
    position: relative;
    font-weight: normal;
    float: left;
    margin: 0px;
    Font-family: Arial;
    text-decoration: none;
  }
  
  .site-nav {
    position: relative;
    float: right;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    margin-top:2em;

    overflow:auto;
    z-index: 3;
  }
  
  ul {
    text-decoration: none;
    list-style: none;
    list-style-type: none;
    height: 30px;
    margin-top: 0;
    float: Right;
  }
  
  i {
    padding: 0.5em;
  }
  
  i:hover {
    color: rgb(250, 110, 2);
    cursor: pointer;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    float: left;
    margin-right: 0px;
    border-right: 1px solid 
  rgb(255, 255, 255);
    padding: 0 10px;
    font-size: 10px;
  }
  
  li:last-child {
    border-right:none;
  }
  
  li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font: 14px/1 sans-serif;
    text-transform: uppercase;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  a:hover {
    color: rgb(250, 110, 2);
    cursor: pointer;
  }
  
  .active {
    font-weight: bold;
    color: rgb(250, 110, 2);
  }

  .site-footer {
    background: #191919;
    color: #fff;
    display: block;
    width: 100%;
    height: 200px;
  }
  
  .wrap {
    width: 100%;
  }
  
  .site-footer-content {
    width: 100%;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;
    height:300px;
  }
  
  .social-media-list {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
    position: relative;
  }
  
  ol.social-media-list {
    text-decoration: none;
    list-style: none;
    list-style-type: none;
    padding: 0;
  }
  
  li.social-media-icon {
    border-right: none;
  }
  
  nav.footer-nav {
    display: flex;
    position: relative;
    background: rgba(0, 0, 0, 0.466);
    font-size: 14px;
    text-transform: uppercase;
    padding: 14px 0 14px ;
    height: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  ol.nav-list {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  
  li.nav-list-items {
    text-decoration: none;
    list-style: none;
    list-style-type: none;
  }
  
  
  /* This section of code was adopted from Liz's codepen example @ https://codepen.io/lizcoultersmith/pen/bYZEEB */
   
  .form-title {
    margin-top: 0;
  }
  
  .form-group {
    margin-bottom: 0.5em;
  }
  
  textarea {
    width: 96%;
    resize: none;
  }
  
  fieldset {
    width: inherit;
  }
  .option-list {
    display: inline-block;
  }
  
  button {
    width: 50px;
  }
  
  @media  only screen and (max-width: 1450px) {
  
    .Address {
      padding-bottom: 1.5em;
      width: 50%;
    }
  }

@media (min-width: 1250px) {

  .landing-page {
    height: 1000px;
    background-image: url(../images/colourfulpencil.jpg);
    background-size: cover;
    background-position: center;
  }

  h1 {
    margin-top: -6.5em;
    font-size: 6em;
    text-transform: uppercase;
  }

  .container {
    display:flex;
    flex-direction: column;
    width:100%;
    position:relative;
    text-align: center;
    justify-content: center;
    vertical-align: middle;
    height: 600px;
    top: 90px;
    margin-top: -600px;
    color:rgb(255, 255, 255);
  }

  .logo-container {
    display: flex;
    margin:0 5px 0 5px;
    width: 90%;
    margin-right: 10%;
    justify-content: flex-end;
    margin-top: -160px;
    margin-bottom: -160px;
    z-index: 1;
  }

  .text-container {
    display: flex;
    height: 450px;
    width: 100%;
    background-color: rgba(255, 111, 0, 0.753);
    justify-content: flex-start;
    text-align: left;
    flex-direction: column;
    padding-top: 2em;
    padding-left: 3em;
    box-shadow: 10px 10px 10px rgba(82, 82, 82, 0.342);
  }

  h2 {
    color: rgb(255, 255, 255);
    font-size: 4em;
    line-height: 1.2em;
    width: 65%;
  }
  .section1_container {
    display: flex;
    width: 100%;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .picture-container1 {
    display: flex;
    width: 25%;
    float: left;
    z-index: 1;
    align-content: center;
    justify-content: center;
  }

  .Picture1 {
    width: 750px;
    height: 500px;
    position: relative;
    align-self: center;
    margin-right: -25em;
    box-shadow: 20px 20px 20px rgba(82, 82, 82, 0.527);
  }

  .text-container1 {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    width: 75%;
    float:right;
    padding: 5em 4em 8em 28em;
    color: rgb(0, 0, 0);
  }

  h3 {
    width: 100%;
    margin:0;
    padding-bottom: 1em;
    align-self: auto;
    text-align: center;
    font-size: 4em;
    line-height: 1.2em;
    text-transform: uppercase;
    text-decoration: underline;
  }
    
  p {
    width: 100%;
    line-height: 1em;
    padding-top: 1em;
    margin:0;
    align-self: auto;
    text-align: left;
    font-size: 1.5em;
  }

  .section2_container {
    display: flex;
    width: 100%;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .picture-container2 {
    display: flex;
    width: 25%;
    float: left;
    z-index: 1;
    align-content: center;
    justify-content: center;
  }

  .Picture2 {
    width: 750px;
    height: 500px;
    position: relative;
    align-self: center;
    margin-right: -25em;
    box-shadow: 20px 20px 20px rgba(82, 82, 82, 0.527);
  }

  .text-container2 {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    width: 75%;
    float:right;
    padding: 5em 4em 8em 28em;
    color: rgb(0, 0, 0);
  }

  .section3_container {
    display: flex;
    width: 100%;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .picture-container3 {
    display: flex;
    width: 25%;
    float: left;
    z-index: 1;
    align-content: center;
    justify-content: center;
  }

  .Picture3 {
    width: 750px;
    height: 500px;
    position: relative;
    align-self: center;
    margin-right: -25em;
    box-shadow: 20px 20px 20px rgba(82, 82, 82, 0.527);
  }

  .text-container3 {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    width: 75%;
    float:right;
    padding: 5em 4em 8em 28em;
    color: rgb(0, 0, 0);
  }

  .Contact-form {
    Height: 500px;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    background: #191919;
  }

  form {
    display: flex;
    flex-direction: column;
    border: solid black 5px;
    padding: 1em;
    width: 40%;
    min-width: 15em;
    max-width: 26.5em;
    margin-right: 1em;
    max-height: 500px;
  }

  .Details {
    Height: 500px;
    width: 50%;
    justify-content: center;
    float: left;
    flex-direction: column;
    display: flex;
    background: #191919;
    padding-left: 1em;
  }
  
  .Address-title {
    padding-bottom: 0.75em;
  }
  
  .Address {
    padding-bottom: 1.5em;
    width: 25%;
  }
  
  #map {
    height: 150px;
    width: 30%;
  }
}

  @media (max-width: 1250px) 
{
  .landing-page {
    height: 1000px;
    background-image: url(../images/colourfulpencil.jpg);
    background-size: cover;
    background-position: center;
  }

  .site-nav {
    display: flex;
    position: relative;
    Right:0;
    flex-direction: column;
    height: 425px;
    justify-content: center;
    margin-top:0;
    padding-top: 0.75em;
    overflow:auto;
    font-size: 14px;
  }
    
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    max-height: 600px;
    text-decoration: none;
    list-style-type: none;
    float: Right;
  }
  
  .header li a {
    display: block;
    padding: 20px;
    text-decoration: none;
  }
  
  .header li a:hover {
    background-color: rgba(0, 0, 0, 0.747)
  }
  
  .header .main-logo {
    display: block;
    float: left;
    text-decoration: none;
  }
  
  .header .site-nav {
    clear: both;
    max-height: 0;
    float: right;
    transition: .2s ease-out;
  }
  
  .header .menu-icon {
    cursor: pointer;
    float: right;
    padding: 30px 24px;
    margin-top: 1em;
    margin-right: 1em;
    position: relative;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.747);
  }
  
  /*This section is for the 'mystery meat' bars*/
  .header .menu-icon .navicon {
    background: rgb(255, 255, 255);
    display: block;
    height: 3px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: rgb(255, 255, 255);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
    
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .site-nav {
    max-height: 450px;
    background-color: rgba(0, 0, 0, 0.747);
  }
  
  .menu-btn:checked ~ li {
    border-right:none;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
      background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
      transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
      transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
      top: 0;
  }

  h1 {
    top: 90px;
    margin-top: -1.4em;
    font-size: 6em;
    text-transform: uppercase;
  }

  .container {
    display:flex;
    flex-direction: column;
    width:100%;
    position:relative;
    text-align: center;
    justify-content: center;
    vertical-align: middle;
    height: 600px;
    top: 90px;
    margin-top: -600px;
    color:rgb(255, 255, 255);
  }

  .logo-container {
    display: flex;
    margin:0 5px 0 5px;
    width: 95%;
    margin-right: 5%;
    justify-content: flex-end;
    margin-top: -125px;
    margin-bottom: -125px;
    z-index: 1;
  }

  .logo {
    height: 250px;
    width: 250px;
  }

  .text-container {
    display: flex;
    height: 200px;
    width: 100%;
    padding-left: 1em;
    background-color: rgba(255, 111, 0, 0.753);
    justify-content: flex-start;
    text-align: left;
    flex-direction: column;
    box-shadow: 10px 10px 20px rgba(82, 82, 82, 0.342);
  }

  h2 {
    color: rgb(255, 255, 255);
    font-size: 3em;
    line-height: 1.2em;
    width: 60%;
  }

  .text-container {
    display: flex;
    height: 300px;
    width: 100%;
    background-color: rgba(255, 111, 0, 0.753);
    justify-content: flex-start;
    text-align: left;
    flex-direction: column;
    padding-top: 1em;
    padding-left: 1.5em;
    box-shadow: 10px 10px 10px rgba(82, 82, 82, 0.342);
  }

  h2 {
    color: rgb(255, 255, 255);
    font-size: 2.5em;
    line-height: 1.2em;
    width: 65%;
  }

.section1_container {
    display: flex;
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    padding-bottom: 3em;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 4em;
    overflow:auto;
}

  .picture-container1 {
    margin-top: 8em;
    margin-bottom: -10em;
    z-index: 1;
  }

  .Picture1 {
    margin-right: 5%;
    margin-left: 5%;
    width: 90%;
    height: auto;
    position: relative;
    align-self: auto;
    box-shadow: 10px 10px 10px rgba(82, 82, 82, 0.342);
    z-index: 1;
  }

  .text-container1 {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    padding: 15em 4em 0em 4em;
    color: rgb(0, 0, 0);
  }

  h3 {
    width: 100%;
    margin:0;
    align-self: auto;
    text-align: center;
    font-size: 4em;
    line-height: 1.2em;
    text-transform: uppercase;
    text-decoration: underline;
  }
    
  p {
    width: 100%;
    Padding-top: 1em;
    align-self: auto;
    text-align: left;
    font-size: 2.25em;
    line-height: 1em;
  }

  .section2_container {
    display: flex;
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    padding-bottom: 3em;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    overflow:auto;
  }

  .picture-container2 {
    margin-bottom: -5em;
    z-index: 1;
  }

  .Picture2 {
    margin-right: 5%;
    margin-left: 5%;
    width: 90%;
    height: auto;
    position: relative;
    align-self: auto;
    box-shadow: 10px 10px 10px rgba(82, 82, 82, 0.342);
  }

  .text-container2 {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    padding: 10em 4em 0em 4em;
    color: rgb(0, 0, 0);
  }

  .section3_container {
    display: flex;
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    padding: 3em;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    overflow:auto;
  }

  .picture-container3 {
    margin-bottom: -10em;
    z-index: 1;
  }

  .Picture3 {
    margin-right: 5%;
    margin-left: 5%;
    width: 90%;
    height: auto;
    position: relative;
    align-self: auto;
    box-shadow: 10px 10px 10px rgba(82, 82, 82, 0.342);
  }

  .text-container3 {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    padding: 15em 4em 0 4em;
    color: rgb(0, 0, 0);
  }

  .Contact-form {
    Height: 500px;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    background: #191919;
  }

  /* This section of code was adopted from Liz's codepen example for a form type @ https://codepen.io/lizcoultersmith/pen/bYZEEB */
  form {
    display: flex;
    flex-direction: column;
    border: solid black 5px;
    padding: 1em;
    width: 40%;
    min-width: 15em;
    max-width: 26.5em;
    margin-right: 1em;
    max-height: 500px;
  }

  .Details {
    Height: 500px;
    width: 50%;
    justify-content: center;
    float: left;
    flex-direction: column;
    display: flex;
    background: #191919;
    padding-left: 1em;
  }
  
  .Address-title {
    padding-bottom: 0.75em;
  }
  
  .Address {
    padding-bottom: 1.5em;
    width: 25%;
  }
  
  #map {
    height: 150px;
    width: 30%;
  }
}
  
@media only screen
and (min-width: 414px)
and (max-width: 850px)
{
  .landing-page {
    height: 1000px;
    background-image: url(../images/colourfulpencil.jpg);
    background-size: cover;
    background-position: right;
  }

  body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Titillium Web', sans-serif;
    line-height: 1.68em;
    font-size: 80%;
    position: relative; 
    padding-top: 0;
  }

  h1 {
    margin-top: -2em;
    font-size: 6em;
    text-transform: uppercase;
  }

  .container {
    display:flex;
    flex-direction: column;
    width:100%;
    position:relative;
    text-align: center;
    justify-content: center;
    vertical-align: middle;
    height: 600px;
    top: 90px;
    margin-top: -600px;
    color:rgb(255, 255, 255);
  }

  .logo-container {
    display: flex;
    margin:0 5px 0 5px;
    width: 95%;
    margin-right: 5%;
    justify-content: flex-end;
    margin-top: -125px;
    margin-bottom: -125px;
    z-index: 1;
  }

  .logo {
    height: 250px;
    width: 250px;
  }

  .text-container {
    display: flex;
    height: 200px;
    width: 100%;
    background-color: rgba(255, 111, 0, 0.753);
    justify-content: flex-start;
    text-align: left;
    flex-direction: column;
    padding-top: 1em;
    padding-left: 1.5em;
    box-shadow: 10px 10px 10px rgba(82, 82, 82, 0.342);
  }

  h2 {
    color: rgb(255, 255, 255);
    font-size: 2em;
    line-height: 1.2em;
    width: 65%;
  }
.section1_container {
    display: flex;
    width: 85%;
    margin-right: 7.5%;
    margin-left: 7.5%;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 4em;
    overflow:auto;
}

  .picture-container1 {
    margin-top: 8em;
    margin-bottom: -10em;
    z-index: 1;
  }

  .Picture1 {
    margin-right: 5%;
    margin-left: 5%;
    width: 90%;
    height: auto;
    position: relative;
    align-self: auto;
    box-shadow: 10px 10px 10px rgba(82, 82, 82, 0.342);
    z-index: 1;
  }

  .text-container1 {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    padding: 15em 4em 0em 4em;
    color: rgb(0, 0, 0);
  }

  h3 {
    width: 100%;
    margin:0;
    align-self: auto;
    text-align: center;
    font-size: 4em;
    line-height: 1.2em;
    text-transform: uppercase;
    text-decoration: underline;
  }
    
  p {
    width: 100%;
    Padding-top: 1em;
    align-self: auto;
    text-align: left;
    font-size: 2.25em;
    line-height: 1em;
  }

  .section2_container {
    display: flex;
    width: 85%;
    margin-right: 7.5%;
    margin-left: 7.5%;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    overflow:auto;
  }

  .picture-container2 {
    margin-bottom: -5em;
    z-index: 1;
  }

  .Picture2 {
    margin-right: 5%;
    margin-left: 5%;
    width: 90%;
    height: auto;
    position: relative;
    align-self: auto;
    box-shadow: 10px 10px 10px rgba(82, 82, 82, 0.342);
  }

  .text-container2 {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    padding: 10em 4em 0em 4em;
    color: rgb(0, 0, 0);
  }

  .section3_container {
    display: flex;
    width: 85%;
    margin-right: 7.5%;
    margin-left: 7.5%;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    overflow:auto;
  }

  .picture-container3 {
    margin-bottom: -10em;
    z-index: 1;
  }

  .Picture3 {
    margin-right: 5%;
    margin-left: 5%;
    width: 90%;
    height: auto;
    position: relative;
    align-self: auto;
    box-shadow: 10px 10px 10px rgba(82, 82, 82, 0.342);
  }

  .text-container3 {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    padding: 15em 4em 0 4em;
    color: rgb(0, 0, 0);
  }

  .Contact-form {
    Height: 500px;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    background: #191919;
  }

  /* This section of code was adopted from Liz's codepen example for a form type @ https://codepen.io/lizcoultersmith/pen/bYZEEB */
  form {
    display: flex;
    flex-direction: column;
    border: solid black 5px;
    padding: 1em;
    width: 40%;
    min-width: 15em;
    max-width: 26.5em;
    margin-right: 1em;
    max-height: 500px;
  }

  .Details {
    Height: 500px;
    width: 50%;
    justify-content: center;
    float: left;
    flex-direction: column;
    display: flex;
    background: #191919;
    padding-left: 1em;
  }

  #map {
    height: 150px;
    width: 80%;
  }

}
  
@media (min-width: 320px) and (max-width: 414px){
  
  .landing-page {
    height: 600px;
    background-image: url(../images/colourfulpencil.jpg);
    background-size: cover;
    background-position: right;
  }

  body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: sans-serif;
    line-height: 1.68em;
    font-size: 50%;
    position: relative; 
    padding-top: 0;
  }

  .container {
    display:flex;
    flex-direction: column;
    width:100%;
    position:relative;
    text-align: center;
    justify-content: center;
    vertical-align: middle;
    height: 625px;
    margin-top: -625px;
    color:rgb(255, 255, 255);
  }

  h1 {
    top: 90px;
    margin-top: -1.8em;
    font-size: 4.25em;
    text-transform: uppercase;
  }

  .logo-container {
    display: flex;
    margin:0 5px 0 5px;
    width: 97%;
    margin-right: 3%;
    justify-content: flex-end;
    margin-top: -62.5px;
    margin-bottom: -62.5px;
    z-index: 1;
  }

  .logo {
    height: 125px;
    width: 125px;
  }

  .text-container {
    display: flex;
    height: 120px;
    width: 100%;
    background-color: rgba(255, 111, 0, 0.753);
    justify-content: flex-start;
    text-align: left;
    flex-direction: column;
    padding-top: 1em;
    padding-left: 1.5em;
    box-shadow: 10px 10px 10px rgba(82, 82, 82, 0.342);
  }

  h2 {
    color: rgb(255, 255, 255);
    font-size: 2em;
    line-height: 1.2em;
    width: 65%;
  }

.section1_container {
    display: flex;
    width: 85%;
    margin-right: 7.5%;
    margin-left: 7.5%;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 4em;
    overflow:auto;
}

  .picture-container1 {
    margin-top: 8em;
    margin-bottom: -10em;
    z-index: 1;
  }

  .Picture1 {
    width: 275px;
    height: 175px;
    position: relative;
    align-self: auto;
    box-shadow: 10px 10px 10px rgba(82, 82, 82, 0.342);
    z-index: 1;
  }

  .text-container1 {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    padding: 15em 4em 0em 4em;
    color: rgb(0, 0, 0);
  }

  h3 {
    width: 100%;
    margin:0;
    align-self: auto;
    text-align: center;
    font-size: 4em;
    line-height: 1.2em;
    text-transform: uppercase;
    text-decoration: underline;
  }
    
  p {
    width: 100%;
    Padding-top: 1em;
    align-self: auto;
    text-align: left;
    font-size: 1.9em;
    line-height: 1em;
  }

  .section2_container {
    display: flex;
    width: 85%;
    margin-right: 7.5%;
    margin-left: 7.5%;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    overflow:auto;
  }

  .picture-container2 {
    margin-bottom: -5em;
    z-index: 1;
  }

  .Picture2 {
    width: 275px;
    height: 175px;
    position: relative;
    align-self: auto;
    box-shadow: 10px 10px 10px rgba(82, 82, 82, 0.342);
  }

  .text-container2 {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    padding: 10em 4em 0em 4em;
    color: rgb(0, 0, 0);
  }

  .section3_container {
    display: flex;
    width: 85%;
    margin-right: 7.5%;
    margin-left: 7.5%;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    overflow:auto;
  }

  .picture-container3 {
    margin-bottom: -10em;
    z-index: 1;
  }

  .Picture3 {
    width: 250px;
    height: 150px;
    position: relative;
    align-self: auto;
    box-shadow: 10px 10px 10px rgba(82, 82, 82, 0.342);
  }

  .text-container3 {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    padding: 15em 4em 0 4em;
    color: rgb(0, 0, 0);
  }

  .Contact-form {
    display: flex;
    flex-direction: column;
    Height: 650px;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    background: #191919;
  }

  /* This section of code was adopted from Liz's codepen example for a form type @ https://codepen.io/lizcoultersmith/pen/bYZEEB */
  form {
    display: flex;
    flex-direction: column;
    border: solid black 5px;
    padding: 1em;
    width: 100%;
    min-width: 15em;
    max-width: 26.5em;
    margin-right: 1em;
    margin-top: 1em;
    height: 900px;
  }
  
  .Details {
    Height: 800px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    display: flex;
    background: #191919;
    padding-left: 3em;
    padding-top: 2em;
  }

  #map {
    height: 150px;
    width: 80%;
  }
}