* {
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: 'Titillium Web', sans-serif;
  line-height: 1.68em;
  font-size: 100%;
  position: relative; 
  padding-top: 0;
}

.landing-page {
  background-image: url(../images/Book-Picture.jpg)/*(Photo by Aaron Burden on Unsplash)*/;
  background-size: cover;
  background-position: center;
  height: 770px;
}

.header {
  background: rgba(0, 0, 0, 0.281);
  width: 100%;
<<<<<<< HEAD
  height: 110px;
=======
  height: 90px;
>>>>>>> refs/remotes/origin/master
  top: 0;
  padding: 2em;
  transition: margin-top 250ms ease-in-out;
}

.menu-btn {
  display: none;
}

.main-logo-link {
  text-decoration: none;
}

em {
  font-size: 1.5em;
  padding: 0 5px 0 5px;
}

#diamond {
  height: auto;
<<<<<<< HEAD
  width:200px;
=======
  width:40px;
>>>>>>> refs/remotes/origin/master
}

.main-logo-link2 {
  font-family: 'Aldrich', sans-serif;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1.75em;
  padding-top: 0.5em;
}

.main-logo {
  display: flex;
  flex-direction: row;
  position: relative;
  font-weight: normal;
  float: left;
  margin: 0px;
  Font-family: Arial;
  text-decoration: none;
}

.site-nav {
  position: relative;
  float: right;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
<<<<<<< HEAD
  margin-top:2em;
=======
  margin-top:0;
>>>>>>> refs/remotes/origin/master
  overflow:auto;
  z-index: 3;
}

ul {
  text-decoration: none;
  list-style: none;
  list-style-type: none;
  height: 30px;
<<<<<<< HEAD
=======
  margin-top: 0;
>>>>>>> refs/remotes/origin/master
  float: Right;
}

i {
  padding: 0.5em;
}

i:hover {
  color: rgb(250, 110, 2);
  cursor: pointer;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

a {
  text-decoration: none;
}

li {
  float: left;
  margin-right: 0px;
  border-right: 1px solid 
rgb(255, 255, 255);
  padding: 0 10px;
  font-size: 10px;
}

li:last-child {
  border-right:none;
}

li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font: 14px/1 sans-serif;
  text-transform: uppercase;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

a:hover {
  color: rgb(250, 110, 2);
  cursor: pointer;
}

.active {
  font-weight: bold;
  color: rgb(250, 110, 2);
}

.container {
  display:flex;
  flex-direction: column;
  width:100%;
<<<<<<< HEAD
  margin-top: -660px;
=======
  margin-top: -680px;
>>>>>>> refs/remotes/origin/master
  position:relative;
  text-align: center;
  vertical-align: middle;
  height: 650px;
  background: linear-gradient( rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0));
  background: -webkit-linear-gradient( rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0));
  background: -webkit-linear-gradient( rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0));
  background: -moz-linear-gradient( rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0));
  color:rgb(255, 255, 255);
}

h1 {
  Padding-top:4.5em;
  padding-bottom: 0.5em;
  font-size: 4em;
}

.text {
  font-size:1.5em;
}

.logo-container {
  margin:0 5px 0 5px;
  text-align: center;
  margin-top: -125px;
  z-index: 1;
}

h2, .h3 {
  width: 100%;
  Padding-top: 2em;
  margin:0;
  align-self: auto;
  text-align: center;
  font-size: 2em;
}

p {
  width: 100%;
  Padding-top:1em;
  margin:0;
  align-self: auto;
  text-align: center;
  font-size: 1.5em;
}


.site-footer {
  background: #191919;
  color: #fff;
  display: block;
  width: 100%;
  height: 200px;
}

.wrap {
  width: 100%;
}

.site-footer-content {
  width: 100%;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  justify-content: center;
  align-items: center;
  height:300px;
}

.social-media-list {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
  position: relative;
}

ol.social-media-list {
  text-decoration: none;
  list-style: none;
  list-style-type: none;
  padding: 0;
}

li.social-media-icon {
  border-right: none;
}

nav.footer-nav {
  display: flex;
  position: relative;
  background: rgba(0, 0, 0, 0.466);
  font-size: 14px;
  text-transform: uppercase;
  padding: 14px 0 14px ;
  height: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

ol.nav-list {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0;
}

li.nav-list-items {
  text-decoration: none;
  list-style: none;
  list-style-type: none;
}

<<<<<<< HEAD
=======

>>>>>>> refs/remotes/origin/master
/* This section of code was adopted from Liz's codepen example @ https://codepen.io/lizcoultersmith/pen/bYZEEB */

.form-title {
  margin-top: 0;
}

.form-group {
  margin-bottom: 0.5em;
}

textarea {
  width: 96%;
  resize: none;
}

fieldset {
  width: inherit;
}
.option-list {
  display: inline-block;
}

button {
  width: 50px;
}

.Address-title {
  padding-bottom: 0.75em;
}

.Address {
  padding-bottom: 1.5em;
<<<<<<< HEAD
  width: 50%;
=======
  width: 25%;
>>>>>>> refs/remotes/origin/master
}

#map {
  height: 150px;
}

@media  only screen and (max-width: 1450px) {

  .Address {
    padding-bottom: 1.5em;
    width: 50%;
    text-align: left;
  }
}


@media (max-width: 1350px) {

  .site-nav {
    display: flex;
    position: relative;
    Right:0;
    flex-direction: column;
    height: 425px;
    justify-content: center;
    margin-top:0;
    padding-top: 0.75em;
    overflow:auto;
    font-size: 14px;
  }
    
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    max-height: 600px;
    text-decoration: none;
    list-style-type: none;
    float: Right;
  }
  
  .header li a {
    display: block;
    padding: 20px;
    text-decoration: none;
  }
  
  .header li a:hover {
    background-color: rgba(0, 0, 0, 0.747)
  }
  
  .header .main-logo {
    display: block;
    float: left;
<<<<<<< HEAD
=======
    padding: 10px 20px;
>>>>>>> refs/remotes/origin/master
    text-decoration: none;
  }
  
  .header .site-nav {
    clear: both;
    max-height: 0;
    float: right;
    transition: .2s ease-out;
  }
  
  .header .menu-icon {
    cursor: pointer;
    float: right;
    padding: 30px 24px;
<<<<<<< HEAD
    margin-top: 1em;
=======
>>>>>>> refs/remotes/origin/master
    position: relative;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.747);
  }
  
  /*This section is for the 'mystery meat' bars*/
  .header .menu-icon .navicon {
    background: rgb(255, 255, 255);
    display: block;
    height: 3px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: rgb(255, 255, 255);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
    
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .site-nav {
    max-height: 450px;
    background-color: rgba(0, 0, 0, 0.747);
  }
  
  .menu-btn:checked ~ li {
    border-right:none;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }

  .Content {
      margin-top: -150px;
  }

.Picture1_container {
    display: flex;
    position: relative;
    width: 50%;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    float:left;
    margin-top:0;
    padding: 3em;
  }
  
  .Picture2_container {
    display: flex;
    position: relative;
    width: 50%;
    float: left;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    margin-top:0;
    padding: 3em;
  }
}

@media (min-width: 1250px) {

  .Content {
      margin-top: -150px;
  }

  .Picture1_container {
    display: flex;
    position: relative;
<<<<<<< HEAD
    width: 30%;
    margin-left: 10%;
    margin-right: 10%;
=======
    width: 50%;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    float:left;
    margin-top:0;
    padding: 7em;
    padding-bottom: 5em;
  }

  .Picture2_container {
    display: flex;
    position: relative;
    width: 50%;
    margin-top: -50px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    float:left;
    margin-top:0;
    padding: 7em;
    padding-bottom: 5em;
  }

  .Contact-form {
    Height: 500px;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    background: #191919;
  }
  form {
    display: flex;
    flex-direction: column;
    border: solid black 5px;
    padding: 1em;
    width: 40%;
    min-width: 15em;
    max-width: 26.5em;
    margin-right: 1em;
    max-height: 500px;
  }

  .Details {
    Height: 500px;
    width: 50%;
    justify-content: center;
    float: left;
    flex-direction: column;
    display: flex;
    background: #191919;
    padding-left: 1em;
  }
  
  .Address-title {
    padding-bottom: 0.75em;
  }
  
  .Address {
    padding-bottom: 1.5em;
    width: 25%;
    text-align:left;
  }
  
  #map {
    height: 150px;
    width: 50%;
  }
}
  

@media (max-width: 1250px) {

  .Content {
      margin-top: -150px;
  }

  .Picture1_container {
    display: flex;
    position: relative;
    width: 50%;
>>>>>>> refs/remotes/origin/master
    margin-top: -50px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    float:left;
    margin-top:0;
    padding: 3em;
  }
  
  h2, .h3 {
    width: 100%;
    Padding-top: 2em;
    margin:0;
    align-self: auto;
    text-align: center;
    font-size: 1.5em;
  }
  
  p {
    width: 100%;
    Padding-top:1em;
    margin:0;
    align-self: auto;
    text-align: center;
    font-size: 1em;
  }
  
  .Picture2_container {
    display: flex;
    position: relative;
<<<<<<< HEAD
    width: 30%;
    margin-left: 10%;
    margin-right: 10%;
=======
    width: 50%;
>>>>>>> refs/remotes/origin/master
    margin-top: -50px;
    float: left;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    margin-top:0;
    padding: 3em;
    overflow:auto;
  }
  

  .Contact-form {
    Height: 500px;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    background: #191919;
  }

/* This section of code was adopted from Liz's codepen example for a form type @ https://codepen.io/lizcoultersmith/pen/bYZEEB */
  form {
    display: flex;
    flex-direction: column;
    border: solid black 5px;
    padding: 1em;
    width: 40%;
    min-width: 15em;
    max-width: 26.5em;
    margin-right: 1em;
    max-height: 500px;
  }

  .Details {
    Height: 500px;
    width: 50%;
    justify-content: center;
    float: left;
    flex-direction: column;
    display: flex;
    background: #191919;
    padding-left: 1em;
  }
  
  .Address-title {
    padding-bottom: 0.75em;
  }
  
  .Address {
    padding-bottom: 1.5em;
<<<<<<< HEAD
    width: 50%;
=======
    width: 25%;
>>>>>>> refs/remotes/origin/master
    text-align: left;
  }
  
  #map {
    height: 150px;
    width: 70%;
  }
}

@media only screen
and (min-width: 414px)
and (max-width: 850px)
{
  
  body {
    font-size: 80%;
  }
  
  .Content {
      margin-top: -150px;
  }

  .Picture1_container {
    display: flex;
    width: 50%;
    margin-top: -50px;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    margin-top:0;
    padding: 3em;
    padding-bottom: 3em;
  }

  .Picture2_container {
    display: flex;
    width: 50%;
    margin-top: -50px;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    margin-top:0;
    padding: 3em;
    padding-bottom: 3em;
  }

  .Contact-form {
    Height: 500px;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    background: #191919;
  }

  /* This section of code was adopted from Liz's codepen example for a form type @ https://codepen.io/lizcoultersmith/pen/bYZEEB */
  form {
    display: flex;
    flex-direction: column;
    border: solid black 5px;
    padding: 1em;
    width: 40%;
    min-width: 15em;
    max-width: 26.5em;
    margin-right: 1em;
    max-height: 500px;
  }

  .Details {
    Height: 500px;
    width: 50%;
    justify-content: center;
    float: left;
    flex-direction: column;
    display: flex;
    background: #191919;
    padding-left: 1em;
  }

  #map {
    height: 150px;
    width: 80%;
  }

}

@media only screen 
and (min-width: 320px)
and (max-width: 414px)
and (-webkit-min-device-pixel-ratio: 2) {

  
  body {
    font-size: 50%;
  }

  .container {
    display:flex;
    flex-direction: column;
    width:100%;
<<<<<<< HEAD
    margin-top: -660px;
=======
    margin-top: -680px;
>>>>>>> refs/remotes/origin/master
    position:relative;
    text-align: center;
    vertical-align: middle;
    height: 650px;
    background: linear-gradient( rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0));
    color:rgb(255, 255, 255);
    padding-top: 100px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .Content {
      margin-top: -40px;
  }

  .Picture1_container {
    display: flex;
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: -50px;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    margin-top:0;
    padding: 3em;
    padding-bottom: 3em;
  }

  .Picture2_container {
    display: flex;
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: -50px;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    margin-top:0;
    padding: 3em;
    padding-bottom: 3em;
  }

  .Contact-form {
    display: flex;
    flex-direction: column;
    Height: 650px;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    background: #191919;
  }

  /* This section of code was adopted from Liz's codepen example for a form type @ https://codepen.io/lizcoultersmith/pen/bYZEEB */
  form {
    display: flex;
    flex-direction: column;
    border: solid black 5px;
    padding: 1em;
    width: 100%;
    min-width: 15em;
    max-width: 26.5em;
    margin-right: 1em;
    margin-top: 1em;
    height: 900px;
  }

  .Details {
    Height: 800px;
    width: 100%;
    justify-content: center;
    float: left;
    flex-direction: column;
    display: flex;
    background: #191919;
    padding-left: 3em;
    padding-top: 2em;
  }

  #map {
    height: 150px;
    width: 80%;
  }
}